int color white 0x7f060000
int dimen btn_demo_margin_h 0x7f050000
int dimen btn_demo_padding 0x7f050001
int dimen common_view_margin 0x7f050002
int dimen text_introduction_size 0x7f050003
int drawable battery_charging 0x7f020000
int drawable battery_silhouette 0x7f020001
int drawable icon 0x7f020002
int id PerformanceText 0x7f070002
int id Voice 0x7f070003
int id back 0x7f070006
int id btn_isr_demo 0x7f070009
int id forward 0x7f070005
int id left 0x7f070007
int id linearLayout1 0x7f070011
int id master_chooser_cancel 0x7f070015
int id master_chooser_new_master_button 0x7f070014
int id master_chooser_ok 0x7f070012
int id master_chooser_qr_code_button 0x7f070013
int id master_chooser_uri 0x7f070010
int id revive 0x7f07000a
int id right 0x7f070008
int id servo1 0x7f07000c
int id servo2 0x7f07000e
int id servo3 0x7f07000f
int id stop 0x7f070004
int id text 0x7f070001
int id txt_result 0x7f070000
int id value1 0x7f07000b
int id value2 0x7f07000d
int layout demo 0x7f030000
int layout main 0x7f030001
int layout master_chooser 0x7f030002
int string app_id 0x7f040007
int string app_name 0x7f040000
int string blank_title 0x7f040008
int string cancel 0x7f040001
int string hello 0x7f040005
int string master_uri_hint 0x7f040003
int string message_isr_warning 0x7f04001a
int string new_master 0x7f040004
int string performance_text 0x7f040006
int string poster 0x7f04000a
int string preference_default_isr_rate 0x7f040023
int string preference_key_isr_engine 0x7f040021
int string preference_key_isr_rate 0x7f040022
int string preference_key_tts_role 0x7f04001e
int string preference_key_tts_show 0x7f04001c
int string preference_title_isr 0x7f040020
int string preference_title_tts 0x7f04001b
int string preference_title_tts_role 0x7f04001f
int string preference_title_tts_show 0x7f04001d
int string qr_code 0x7f040002
int string text_iat 0x7f04000f
int string text_iat_demo 0x7f040014
int string text_isr 0x7f040010
int string text_isr_category 0x7f04000b
int string text_isr_demo 0x7f040015
int string text_isr_hint 0x7f040018
int string text_isr_introduction 0x7f04000d
int string text_setting 0x7f040012
int string text_tts 0x7f040011
int string text_tts_category 0x7f04000c
int string text_tts_demo 0x7f040016
int string text_tts_introduction 0x7f04000e
int string text_tts_source 0x7f040017
int string text_upload 0x7f040013
int string title 0x7f040009
int string title_isr_warning 0x7f040019
